{
  "name": "funny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaan Aksoy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.0",
    "twitter": "^1.7.1"
  }
}
